MainWindow.xaml

<Window x:Class="gadget_shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gadget_shop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightGray" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Label Content="Techno Shop" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" FontSize="24" FontFamily="Segoe UI" FontWeight="Bold" Foreground="#333333"/>
        <DataGrid x:Name="dataGrid" AutoGenerateColumns="True" Grid.Row="1" Width="600" ColumnWidth="*" />
        <!--<ListBox Name="listBox1" Grid.Row="1" FontSize="16" Margin="10" Padding="10" Height="auto" Width="auto" BorderBrush="DarkGray" BorderThickness="1"/>-->
        <DockPanel Grid.Row="2">
            <Button  Content="add product" Click="ViewProduct" Width="100" Height="50" Margin="5" HorizontalAlignment="Left" />
            <Button  Content="add printer" Click="ViewPrinter"  Width="100" Height="50" Margin="5" />
            <Button  Content="add pc" Click="ViewPC"  Width="100" Height="50" Margin="5" />
            <Button  Content="add laptop" Click="ViewLaptop"  Width="100" Height="50" Margin="5" />
            <Button  Content="Refresh" Width="100" Height="50" Margin="5" HorizontalAlignment="Right" />
        </DockPanel>
    </Grid>
</Window>
